{
  "name": "QMS - Quotation Management System",
  "short_name": "QMS",
  "description": "Comprehensive Quotation Management System for Business Operations",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#56425b",
  "background_color": "#56425b",
  "display": "standalone",
  "start_url": "/dashboard",
  "scope": "/"
}
