{
  "name": "Anoosh International",
  "short_name": "Anoosh",
  "description": "Comprehensive Business Management System for Anoosh International",
  "icons": [
    {
      "src": "/Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#56425b",
  "background_color": "#56425b",
  "display": "standalone",
  "start_url": "/dashboard",
  "scope": "/"
}
